<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="742.0" prefWidth="1109.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.Controller.BookManageController">
    <children>
        <ImageView fitHeight="745.0" fitWidth="1225.0" layoutX="-5.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/background-image.jpg" />
            </image></ImageView>
        <JFXTextField fx:id="txtTitle" labelFloat="true" layoutX="23.0" layoutY="277.0" prefHeight="25.0" prefWidth="231.0" promptText="Title">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtAuthor" layoutX="283.0" layoutY="277.0" prefHeight="25.0" prefWidth="231.0" promptText="Author">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtGenare" labelFloat="true" layoutX="23.0" layoutY="359.0" prefHeight="25.0" prefWidth="231.0" promptText="Genre">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
        <JFXComboBox fx:id="cmbStatus" layoutX="283.0" layoutY="369.0" prefHeight="25.0" prefWidth="231.0" promptText="Status" />
        <JFXComboBox fx:id="cmbBranch" layoutX="23.0" layoutY="450.0" prefHeight="25.0" prefWidth="231.0" promptText="Branch" />
        <TableView fx:id="tblBook" layoutX="538.0" layoutY="168.0" onMouseClicked="#mouseClickOnAction" prefHeight="422.0" prefWidth="570.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="59.0" text="Id" />
                <TableColumn fx:id="colTitle" prefWidth="110.0" text="Title" />
                <TableColumn fx:id="colAuthor" prefWidth="117.0" text="Author" />
                <TableColumn fx:id="colGenare" prefWidth="110.0" text="Genare" />
                <TableColumn fx:id="colStatus" prefWidth="84.0" text="Status" />
                <TableColumn fx:id="colBranch" prefWidth="89.0" text="Branch" />
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="65.0" layoutY="596.0" onAction="#addOnAction" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #0081a7;" text="Add">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="229.0" layoutY="596.0" onAction="#updateOnAction" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #ff006e;" text="Update">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="393.0" layoutY="596.0" onAction="#deleteOnAction" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #f22618;" text="Delete">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="67.0" fitWidth="71.0" layoutX="1023.0" layoutY="37.0" onMouseClicked="#closeOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/room.png" />
            </image>
        </ImageView>
        <Text fill="#0d00ff" layoutX="39.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Id :" wrappingWidth="89.4000244140625">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Text fx:id="txtId" fill="#36a420" layoutX="124.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B001" wrappingWidth="74.20001220703125">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
      <Label layoutX="376.0" layoutY="27.0" prefHeight="70.0" prefWidth="302.0" text="Book Manage" textFill="#4caf4f" underline="true">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
