<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="589.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bookworm.Controller.HistoryManageController">
    <children>
      <ImageView fitHeight="647.0" fitWidth="938.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background-image.jpg" />
         </image>
      </ImageView>
        <TableView fx:id="tblTransction" layoutX="33.0" layoutY="196.0" onMouseClicked="#mouseClickOnAction" prefHeight="383.0" prefWidth="877.0">
            <columns>
                <TableColumn fx:id="colUser" prefWidth="121.0" text="User" />
                <TableColumn fx:id="colBookId" prefWidth="132.0" text="Book ID" />
                <TableColumn fx:id="colBookTitle" prefWidth="138.0" text="Book Title" />
                <TableColumn fx:id="colBorrowDate" minWidth="0.0" prefWidth="156.0" text="Borrow Date" />
                <TableColumn fx:id="colReturnDate" prefWidth="163.0" text="Return Date" />
            <TableColumn fx:id="colStatus" prefWidth="165.0" text="Status" />
            </columns>
        </TableView>
        <ImageView fitHeight="67.0" fitWidth="78.0" layoutX="811.0" layoutY="23.0" onMouseClicked="#closeOnAction" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/room.png" />
            </image>
        </ImageView>
      <JFXComboBox fx:id="cmbUserId" layoutX="43.0" layoutY="141.0" onAction="#userOnAction" prefHeight="25.0" prefWidth="178.0" promptText="UserId" />
      <Label layoutX="229.0" layoutY="28.0" prefHeight="70.0" prefWidth="453.0" text="Transaction Details" textFill="#4caf4f">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font></Label>
    </children>
</AnchorPane>
